{
    "name": "crwlr/crwl-extension-utils",
    "description": "Utils for extension packages for the crwl.io app.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Crwlr\\CrwlExtensionUtils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "crwlr/crawler": "^1.0|^2.0@beta",
        "illuminate/support": "^9.27|^10.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.4",
        "friendsofphp/php-cs-fixer": "^3.48",
        "phpstan/phpstan": "^1.10",
        "pestphp/pest-plugin-laravel": "^2.2",
        "orchestra/testbench": "^8.21"
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "cs": "@php vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix -v",
        "stan": "@php vendor/bin/phpstan analyse -c phpstan.neon",
        "add-git-hooks": "@php bin/add-git-hooks",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crwlr\\CrwlExtensionUtils\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
